spring.application.name=WBP


spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:/Users/Aravind/Documents/WBP/data/mydatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=update


# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB

# Set maximum request size to 20MB
spring.servlet.multipart.max-request-size=30MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
