spring.application.name=WBP

spring.datasource.url=jdbc:postgresql://dpg-co7bbled3nmc73e7mcc0-a:5432/wbp
spring.datasource.username=wbp_user
spring.datasource.password=3lY1FxOoJcre4rlzOwnsouZGWqpaWYrU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 


spring.jpa.hibernate.ddl-auto=update


# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB

# Set maximum request size to 20MB
spring.servlet.multipart.max-request-size=30MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
