spring.application.name=WBP

spring.datasource.url=jdbc:postgresql://dpg-co6eeg4f7o1s73di0rtg-a:5432/shoemaker
spring.datasource.username=shoemaker
spring.datasource.password=5yECvNMSfyZSbeaBseCDWB6IgN0eZ46G
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=update


# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB

# Set maximum request size to 20MB
spring.servlet.multipart.max-request-size=30MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html